# Project Title

Harmonize figures within a project.

## Description

This script could be useful to set any figure parameter.

## Getting Started

### Dependencies

### Installing

### Executing program

Run the script to set the figure setting.
Comment the latest line if you don't want to display the example.

## Help

You might want to adapt the figure setting to your screen size. Please check the 'G.MonitorPosition' comment to set your own screen info.

## Authors

Contributors names 
- Maeva Laquitaine

## Version History

* 0.1
    * Initial Release

## License


## Acknowledgments

